server {
    listen 80;
    resolver 127.0.0.11;

    # Rule for the Authentication Service
    location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /api/$1 break;
        proxy_pass http://authentication-service:8000;
    }

    # Rule for getting devices by home
    location ~ /api/homes/(\d+)/devices {
        proxy_pass http://device-service:8000;
    }

    # Rule for the Device Management Service (slash removed)
    location /api/devices {
        proxy_pass http://device-service:8000;
    }

    # Rule for the User & Home Service (must be last)
    location /api/ {
        proxy_pass http://user-home-service:8000;
    }
}