server {
    listen 80;

    # Add Docker's internal DNS resolver
    resolver 127.0.0.11;

    # Rule for the Authentication Service
    location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /api/$1 break;
        proxy_pass http://authentication-service:8000;
    }

    # Rule for the User & Home Service
    location /api/ {
        proxy_pass http://user-home-service:8000;
    }
}

